server/service/schema.graphql

# Field Models

type ApplicationTemplate {
  id: ID
  name: String
  description: String
}

type Role {
  id: ID
  roleName: String
}

type Gender {
  id: ID
  codeGender: String
  genderName: String
}

type Department {
  id: ID
  name: String
  number: Int
}

type User {
  id: ID
  firstName: String
  lastName: String
  middleName: String
  email: String
  registrationDate: String
  phone: String
  roleId: ID
  genderId: ID
  departmentId: ID
  role: Role
  gender: Gender
  department: Department
}

type Login {
  id: ID
  login: String
  password: String
  userId: ID
}

type Application {
  id: ID
  name: String
  description: String
  userId: Int
  user: User
}

type Status {
  id: ID
  status: String
}

type ApplicationStatus {
  id: ID
  date: String
  application: Application
  status: Status
}

# Input Models

input InputLogin {
  login: String!
  password: String!
  user: ID!
}

input InputLoginJoin {
  login: String!
  password: String!
}

input InputApplicationTemplate {
  name: String!
  description: String!
}

input InputRole {
  roleName: String!
}

input InputGender {
  codeGender: String!
  genderName: String!
}

input InputDepartment {
  name: String!
  number: Int!
}

input InputUser {
  firstName: String!
  lastName: String!
  middleName: String
  email: String!
  phone: String!
  role: ID!
  gender: ID!
  department: ID!
}

input ChangeUser {
  id: ID!
  firstName: String!
  lastName: String!
  middleName: String!
  email: String!
  phone: String!
}

input InputApplication {
  name: String!
  description: String!
  userId: Int!
}

input InputApplicationStatus {
  date: String!
  applicationId: Int!
  statusId: Int
}

input ChangeStatus {
  id: ID!
  statusId: ID!
}

# Root Types

type Query {
  getAllApplicationTemplates: [ApplicationTemplate]!

  getAllRole: [Role]!

  getAllGender: [Gender]!

  getAllDepartment: [Department]!
}

type Mutation {
  getUserById(id: ID!): User!

  createApplicationTemplate(
    input: InputApplicationTemplate!
  ): ApplicationTemplate!

  deleteApplicationTemplate(id: ID!): ApplicationTemplate!

  login(input: InputLoginJoin!): Login!

  changeUser(input: ChangeUser!): User!

  createApplication(input: InputApplication!): Application!

  createApplicationStatus(input: InputApplicationStatus!): ApplicationStatus!

  getAllApplications(input: ID!): [ApplicationStatus]!

  deleteApplication(id: ID!): Boolean!

  createUser(input: InputUser!): User!

  createLogin(input: InputLogin!): Login!

  getAllLogin: [Login]!

  getAllApplicationsAdmin: [ApplicationStatus]!

  getAllStatus: [Status]!

  changeStatus(input: ChangeStatus!): ApplicationStatus!
}
