server/service/schema.graphql

# Field Models

type ApplicationTemplate {
  id: ID
  name: String
  description: String
}

type Role {
  id: ID
  roleName: String
}

type Gender {
  id: ID
  codeGender: String
  genderName: String
}

type Department {
  id: ID
  name: String
  number: Int
}

type User {
  id: ID
  firstName: String
  lastName: String
  middleName: String
  email: String
  registrationDate: String
  phone: String
  role: Role
  gender: Gender
  department: Department
}

type Login {
  id: ID
  login: String
  password: String
}

type Application {
  id: ID
  name: String
  description: String
  userId: Int
}

type Status {
  id: ID
  status: String
}

type ApplicationStatus {
  id: ID
  date: String
  application: Application
  status: Status
}

# Input Models

input InputLogin {
  id: ID
  login: String!
  password: String!
}

input InputApplicationTemplate {
  name: String!
  description: String!
}

input InputRole {
  roleName: String!
}

input InputGender {
  codeGender: String!
  genderName: String!
}

input InputDepartment {
  name: String!
  number: Int!
}

input InputUser {
  firstName: String!
  lastName: String!
  middleName: String
  login: String!
  password: String!
  email: String!
  registrationDate: String
  phone: String!
  role: InputRole!
  gender: InputGender!
  department: InputDepartment!
}

input ChangeUser {
  id: ID!
  firstName: String!
  lastName: String!
  middleName: String!
  email: String!
  phone: String!
}

input InputApplication {
  name: String!
  description: String!
  userId: Int!
}

input InputApplicationStatus {
  date: String!
  applicationId: Int!
  statusId: Int
}

# Root Types

type Query {
  getAllApplicationTemplates: [ApplicationTemplate]!
}

type Mutation {
  getUserById(id: ID!): User!

  createApplicationTemplate(
    input: InputApplicationTemplate!
  ): ApplicationTemplate!

  deleteApplicationTemplate(id: ID!): ApplicationTemplate!

  login(input: InputLogin!): Login!

  changeUser(input: ChangeUser!): User!

  createApplication(input: InputApplication!): Application!

  createApplicationStatus(input: InputApplicationStatus!): ApplicationStatus!
}
